<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Mobius - Spring Boot Starters</name>

    <parent>
        <groupId>mobius.core</groupId>
        <artifactId>mobius-spring-boot</artifactId>
        <relativePath>../</relativePath>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mobius-spring-boot-starters</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>mobius-spring-boot-autoconfigure</module>
        <module>mobius-spring-boot-starter-basic</module>
        <module>mobius-spring-boot-starter-integration</module>
        <module>mobius-spring-boot-starter-actuator</module>
        <module>mobius-spring-boot-starter</module>
        <module>mobius-spring-boot-starter-cmmn</module>
        <module>mobius-spring-boot-starter-cmmn-rest</module>
        <module>mobius-spring-boot-starter-dmn</module>
        <module>mobius-spring-boot-starter-dmn-rest</module>
        <module>mobius-spring-boot-starter-process</module>
        <module>mobius-spring-boot-starter-process-rest</module>
        <module>mobius-spring-boot-starter-app</module>
        <module>mobius-spring-boot-starter-app-rest</module>
        <module>mobius-spring-boot-starter-rest-api</module>
        <module>mobius-spring-boot-starter-rest</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>