<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mobius.core</groupId>
        <artifactId>mobius-spring-boot-starters</artifactId>
<version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mobius-spring-boot-starter-cmmn-rest</artifactId>
    <name>Mobius - Spring Boot CMMN REST Starter</name>
    <description>Starter for using Flowable CMMN engine REST API standalone</description>

    <dependencies>
        <dependency>
            <groupId>mobius.core</groupId>
            <artifactId>mobius-spring-boot-starter-cmmn</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>mobius.core</groupId>
            <artifactId>mobius-cmmn-rest</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>mobius.core</groupId>
            <artifactId>mobius-idm-rest</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
