<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mobius.core</groupId>
        <artifactId>mobius-spring-boot-starters</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mobius-spring-boot-starter-rest</artifactId>
    <name>Mobius - Spring Boot REST Starter</name>
    <description>Starter for using all Flowable engines REST API</description>

    <dependencies>
        <dependency>
            <groupId>mobius.core</groupId>
            <artifactId>mobius-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>mobius.core</groupId>
            <artifactId>mobius-spring-boot-starter-process-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>mobius.core</groupId>
            <artifactId>mobius-spring-boot-starter-app-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>mobius.core</groupId>
            <artifactId>mobius-spring-boot-starter-cmmn-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>mobius.core</groupId>
            <artifactId>mobius-spring-boot-starter-dmn-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>mobius.core</groupId>
            <artifactId>mobius-form-rest</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>mobius.core</groupId>
            <artifactId>mobius-content-rest</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
