<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Mobius - Spring Boot Auto Configure</name>
    <parent>
        <groupId>mobius.core</groupId>
        <artifactId>mobius-spring-boot-starters</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mobius-spring-boot-autoconfigure</artifactId>

    <dependencies>
        <!-- Support for auto-completion support in Boot 1.2 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- common -->
        <dependency>
            <groupId>mobius.core</groupId>
            <artifactId>mobius-engine</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mobius.core</groupId>
            <artifactId>mobius-spring</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mobius.core</groupId>
            <artifactId>mobius-spring-configurator</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mobius.core</groupId>
            <artifactId>mobius-form-spring-configurator</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mobius.core</groupId>
            <artifactId>mobius-dmn-spring-configurator</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mobius.core</groupId>
            <artifactId>mobius-cmmn-spring-configurator</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mobius.core</groupId>
            <artifactId>mobius-content-spring-configurator</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mobius.core</groupId>
            <artifactId>mobius-idm-spring-configurator</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mobius.core</groupId>
            <artifactId>mobius-ldap</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mobius.core</groupId>
            <artifactId>mobius-spring-security</artifactId>
            <!-- TODO make it optional so people pull it explicitly if needed -->
            <!--<optional>true</optional>-->
        </dependency>

        <!-- rest api -->
        <dependency>
            <groupId>mobius.core</groupId>
            <artifactId>mobius-rest</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mobius.core</groupId>
            <artifactId>mobius-common-rest</artifactId>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>mobius.core</groupId>
            <artifactId>mobius-cmmn-rest</artifactId>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>mobius.core</groupId>
            <artifactId>mobius-content-rest</artifactId>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>mobius.core</groupId>
            <artifactId>mobius-dmn-rest</artifactId>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>mobius.core</groupId>
            <artifactId>mobius-form-rest</artifactId>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>mobius.core</groupId>
            <artifactId>mobius-app-engine-rest</artifactId>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>mobius.core</groupId>
            <artifactId>mobius-idm-rest</artifactId>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- integration -->
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-jsr223</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- actuator -->
        <dependency>
            <groupId>mobius.core</groupId>
            <artifactId>mobius-image-generator</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mobius.core</groupId>
            <artifactId>mobius-bpmn-model</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mobius.core</groupId>
            <artifactId>mobius-bpmn-layout</artifactId>
            <optional>true</optional>
        </dependency>


        <!-- boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-integration</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

         <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- embedded DB for testing -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>distro</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
