<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mobius.core</groupId>
        <artifactId>mobius-spring-boot-starters</artifactId>
<version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mobius-spring-boot-starter-process</artifactId>
    <name>Mobius - Spring Boot Process Starter</name>
    <description>Starter for using Flowable Process engine standalone</description>

    <dependencies>
        <dependency>
            <groupId>mobius.core</groupId>
            <artifactId>mobius-spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>mobius.core</groupId>
            <artifactId>mobius-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>mobius.core</groupId>
            <artifactId>mobius-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
    </dependencies>
</project>
