<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Mobius - Spring Boot</name>

    <parent>
        <groupId>mobius.core</groupId>
        <artifactId>mobius-core</artifactId>
        <relativePath>../..</relativePath>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mobius-spring-boot</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>mobius-spring-boot-starters</module>
<!--        <module>mobius-spring-boot-samples</module>-->
    </modules>

    <properties>
        <flowable.artifact>
            mobius.spring.boot
        </flowable.artifact>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring.security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mobius.core</groupId>
                <artifactId>mobius-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Flowable Starters -->
            <dependency>
                <groupId>mobius.core</groupId>
                <artifactId>mobius-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mobius.core</groupId>
                <artifactId>mobius-spring-boot-starter-cmmn</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mobius.core</groupId>
                <artifactId>mobius-spring-boot-starter-cmmn-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mobius.core</groupId>
                <artifactId>mobius-spring-boot-starter-dmn</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mobius.core</groupId>
                <artifactId>mobius-spring-boot-starter-dmn-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mobius.core</groupId>
                <artifactId>mobius-spring-boot-starter-process</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mobius.core</groupId>
                <artifactId>mobius-spring-boot-starter-process-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mobius.core</groupId>
                <artifactId>mobius-spring-boot-starter-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mobius.core</groupId>
                <artifactId>mobius-spring-boot-starter-app-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mobius.core</groupId>
                <artifactId>mobius-spring-boot-starter-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>distro</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
